[33mcommit 51d329def15ca5bbeb7a62451689b5363c42b361[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keeta <keeta_kummalai@hotmail.com>
Date:   Fri Jan 8 17:24:52 2021 +0700

    ADD head line

[33mcommit 181d0affa425e12b9216bd2291b3261b13278a99[m
Author: keeta <keeta_kummalai@hotmail.com>
Date:   Fri Jan 8 17:16:06 2021 +0700

    Insert style index

[33mcommit b6badeb91a28640574a582d65eec8c98b18835e7[m
Author: keeta <keeta_kummalai@hotmail.com>
Date:   Fri Jan 8 17:10:04 2021 +0700

    Added stylesheet to indexfile

[33mcommit 54bd3282f774011df78a681c025b62e0ebe398cf[m
Author: keeta <keeta_kummalai@hotmail.com>
Date:   Fri Jan 8 17:01:24 2021 +0700

    Added basic html and title

[33mcommit 520546e2548d1cb765f1be9fbbc7b54407b0d667[m
Author: keeta <keeta_kummalai@hotmail.com>
Date:   Fri Jan 8 16:55:45 2021 +0700

    Initial commit
